{
  "name": "@z4phcode/z4ph.core",
  "version": "1.5.1",
  "description": "z4ph.core — Modified Baileys WhatsApp Web Engine · 2025 (Fixed: ESM + CJS compatible)",
  "keywords": ["whatsapp","websocket","api","nodejs","baileys","wabot","proto","whatsapp-websocket"],
  "homepage": "https://github.com/bianoffc/z4ph.core",
  "repository": { "type": "git", "url": "git+ssh://git@github.com/bianoffc/z4ph.core.git" },
  "license": "MIT",
  "author": "bianoffc",
  "main": "./index.cjs",
  "module": "./src/index.js",
  "type": "module",
  "files": ["src/*","proto/*","index.cjs","index.js"],
  "scripts": {
    "example": "node --inspect Example/example.js",
    "lint": "eslint src --ext .js",
    "test": "jest"
  },
  "dependencies": {
    "@cacheable/node-cache": "*",
    "@hapi/boom": "*",
    "@z4phcode/libsignal": "*",
    "async-mutex": "*",
    "axios": "*",
    "cache-manager": "*",
    "chalk": "^5.3.0",
    "form-data": "^4.0.0",
    "jimp": "^0.22.12",
    "lodash": "*",
    "long": "*",
    "lru-cache": "*",
    "music-metadata": "*",
    "p-queue": "*",
    "pbjs": "^0.0.14",
    "pino": "*",
    "pino-pretty": "*",
    "protobufjs": "*",
    "ws": "*"
  },
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "@types/ws": "*",
    "conventional-changelog-cli": "*",
    "eslint": "*",
    "jest": "*",
    "protobufjs-cli": "*",
    "release-it": "*"
  },
  "peerDependencies": {
    "audio-decode": "*",
    "link-preview-js": "*"
  },
  "peerDependenciesMeta": {
    "audio-decode": { "optional": true },
    "link-preview-js": { "optional": true }
  },
  "packageManager": "yarn@1.22.19",
  "engines": { "node": ">=18.0.0" },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./index.cjs",
      "default": "./src/index.js"
    },
    "./proto": {
      "import": "./proto/index.js",
      "require": "./proto/index.cjs",
      "default": "./proto/index.js"
    }
  },
  "bugs": { "url": "https://github.com/bianoffc/z4ph.core/issues" }
}
